# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

x = int(input('Введите номер буквы в диапазоне между 1-26:\n'))

x = ord('a') + x - 1

print(f'Указанному номеру соответствует буква: {chr(x)} английского алфавита')
