# Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число,
# ● случайное вещественное число, ● случайный символ. Для каждого из трех случаев пользователь задает свои
# границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random

x, y = map(int, input('Введите границы диапазона целых чисел через пробел:\n').split())
n = int(random()*(y-x) + x)
print(f'Случайное число в заданном диапазоне: {n}')
