# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = int(input('Введите целое трехзначное число: \n'))
a = x // 100
b = x % 100 // 10
c = x % 10

print(f'Сумма чисел трехзначного числа равна: \n {a+b+c}')
print(f'Произведение чисел трехзначного числа равно: \n {a*b*c}')
