# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.
# Задачи сводится к нахождению коэфицентов b, k. Они находятся по формулам:
# b = y2 - kx2
# k = (y1 - y2) / (x1 - x2)

x1, y1 = map(float, input('Введите координаты первой точки через запятую: \n').split())
x2, y2 = map(float, input('Введите координаты второй точки через запятую: \n').split())

k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2

print(f'Уравнение прямой по Вашим точкам такое: "y={k:.3}x+{b:.3}" ')

