# Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число,
# ● случайное вещественное число, ● случайный символ. Для каждого из трех случаев пользователь задает свои
# границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random

x, y = map(int, input('Введите границы диапазона целых чисел через пробел:\n').split())
n = int(random()*(y-x) + x)
print(f'Случайное число в заданном диапазоне: {n}')

x, y = map(float, input('Введите границы диапазона вещественных чисел через пробел:\n').split())
n = random()*(y-x) + x
print(f'Случайное вещественное число в заданном диапазоне: {n:.3}')

x, y = map(ord, input('Введите границы диапазона букв английского алфавита:\n').split())
n = int(random()*(y-x) + x)
n = chr(n)
print(f'Случайная буква в указанном диапазоне: {n}')