# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

x, y = input('Введите две буквы английского алфавита через пробел:\n').split()

x = ord(x) - ord('a') + 1
y = ord(y) - ord('a') + 1

print(f'Позиции введенных букв в английском алфавите:\n Первая буква: {x} \n Вторая буква: {y} \nМежду ними букв: '
      f'{y-x-1}')
