# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем
# за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.

from random import random as rnd

chislo = int(rnd()*100)

count_try = 10

while count_try != 0:
    k = int(input(f'Введите (угадайте) число от 0 до 100. У Вас  {count_try} попыток\n'))
    if k == chislo:
        print(f'Вы угадали, комптьютер загадал {chislo}')
        break
    count_try -= 1
    if k > chislo:
        print('Загаданное число Меньше\n')
    elif k < chislo:
        print('загаданное число Больше\n')
print('Вы не угадали. Компьютер выиграл!!!')
