# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
c = None
while c != '0':
    a, c, b = input('Введите два числа и знак "+" "-" "*" "/" между ними...\n '
                    'для выхода введите 0 (ноль) вместо знака операции \n: ').split()

    if c == '/':
        if float(b) == 0:
            print('делить на 0 нельзя')
        else:
            print(float(a) / float(b))
    elif c == '*':
        print(float(a) * float(b))
    elif c == '+':
        print(float(a) + float(b))
    elif c == '-':
        print(float(a) - float(b))
    elif c == '0':
        print('Программа завершена... выход!')
    else:
        print('Вы ввели не корректные значения')


