# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные
# цифры (4, 6 и 0) и 2 нечетные (3 и 5).
chet = 0
nechet = 0
chislo = int(input('Введите многозначное целое число\n: '))

while chislo != 0:
    a = chislo % 10
    chislo = chislo // 10
    if a % 2 == 0:
        chet += 1
    nechet += 1
print(f'Четных цифр в числе: {chet}, нечетных цифр в числе: {nechet}')
