# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы,
# которые не меньше медианы, в другой — не больше медианы.
#
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте
# метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).


import sys
import random

'''
Решил использовать алгоритм поиска минимального и максимального значения в массиве, которое я реализовал
на третьем практическом задании
Алгоритм такой: выкидываем максимальный и минимальный элементы массива, пока его размерность не станет равной 1
Это и будет МЕДИАНА
Сложность алгоритма O(N^2) без сортировки
'''

SIZE = 17
MIN_ITEM = 0
MAX_ITEM = 100
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(f'Ваш массив:{array}')
# код нужен для проверки
# print(array)
sort = array.copy()
sort.sort()
print(f'Отсортируем для наглядности:{sort}')
#########################


def median_array(arr):
    if len(arr) % 2 == 0:
        return 'Массив должен быть размерностью "2m + 1", где m — натуральное число'
    while len(arr) != 1:
        min_array_item = sys.maxsize
        max_array_item = -sys.maxsize - 1
        for i in range(len(arr)):
            if arr[i] < min_array_item:
                min = i
                min_array_item = arr[i]
            if arr[i] > max_array_item:
                max = i
                max_array_item = arr[i]
        if max > min:
            arr.remove(max_array_item)
            arr.remove(min_array_item)
        else:
            arr.remove(min_array_item)
            arr.remove(max_array_item)
    return arr[0]


print(f'Медиана, найденная без сортировки: {median_array(array)}')

# Ваш массив:[38, 31, 31, 78, 15, 49, 37, 63, 48, 98, 43, 100, 52, 87, 52, 92, 91]
# Отсортируем для наглядности[15, 31, 31, 37, 38, 43, 48, 49, 52, 52, 63, 78, 87, 91, 92, 98, 100]
# Медиана, найденная без сортировки: 52

# Ваш массив:[74, 21, 46, 17, 3, 82, 5, 12, 9, 11, 5, 55, 55, 30, 48, 35, 65]
# Отсортируем для наглядности:[3, 5, 5, 9, 11, 12, 17, 21, 30, 35, 46, 48, 55, 55, 65, 74, 82]
# Медиана, найденная без сортировки: 30
